/* General Styles */
.dashboard {
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 24px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.company-list {
    width: 35%;
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 500px;
}

.company-item {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 10px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.company-left {
    display: flex;
    align-items: center; /* Align logo and name vertically */
    gap: 10px; /* Space between logo and name */
}

.company-right {
    display: flex;
    gap: 10px; /* Space between icons */
    align-items: center; /* Vertically center the icons */
}

.company-logo {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.company-name {
    font-weight: bold;
}

.icon {
    cursor: pointer;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

.notification-alarm {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 1;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Communication Details */
.communication-details {
    width: 60%;
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 500px;
}

.communication-options {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.filter-button {
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.filter-button:hover {
    background-color: #007bff;
    color: white;
}

.filter-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Highlighting the next scheduled communication */
.next-communication.highlighted {
    background-color: #fffcf5;
    padding: 10px;
    border-left: 5px solid #007bff;
    font-weight: bold;
}

/* Last Communications */
.last-communications {
    margin-bottom: 15px;
}

.communication-item {
    margin-bottom: 10px;
    padding: 8px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease, transform 0.2s;
    font-size: 14px;
}

.communication-item:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
}

.communication-item.email {
    border-left: 5px solid blue;
}

.communication-item.phone-call {
    border-left: 5px solid green;
}

.communication-item.meeting {
    border-left: 5px solid purple;
}

.communication-item.linkedin-post {
    border-left: 5px solid orange;
}

.communication-item.follow-up {
    border-left: 5px solid yellow;
}

.communication-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.communication-left {
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.communication-left p {
    margin: 0;
}

.communication-right {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.communication-right p {
    margin: 0;
}

.next-communication {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Tooltip Styles */
.tooltip {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    visibility: hidden;
    max-width: 200px;
    z-index: 1;
}

.communication-item:hover .tooltip {
    visibility: visible; 
}

.communication-item {
    position: relative; 
}



/* Responsive Design */
@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
    }

    .company-list {
        width: 100%;
        margin-bottom: 10px;
    }

    .communication-details {
        width: 100%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 20px;
    }

    .company-item {
        font-size: 12px;
    }

    .filter-button {
        padding: 6px 10px;
        font-size: 12px;
    }

    .communication-item {
        font-size: 12px;
        padding: 6px;
    }

    .next-communication {
        font-size: 12px;
        padding: 8px;
    }
}
