/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: linear-gradient(to right, #333333, #4f4f4f); /* Charcoal gray gradient */
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.logo {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: transform 0.3s ease, color 0.3s ease;
}

.logo:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    color: #f0a500; /* Gold accent for a premium look */
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.menu a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease, border-bottom 0.3s ease;
    position: relative;
}

.menu a:hover {
    color: #f0a500; /* Gold accent for professional look */
    transform: scale(1.05); /* Smooth scale effect */
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background-color: #f0a500; /* Gold underline */
    visibility: hidden;
    transition: visibility 0.3s ease, transform 0.3s ease;
}

.menu a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .header {
        padding: 12px 30px;
    }

    .menu {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 10px 20px;
    }

    .logo {
        font-size: 24px;
    }

    .menu {
        gap: 15px;
    }
}