.admin-dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.sections {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.section-box {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  width: 30%;
}

.section-box:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

.section-box.active {
  background-color: #c0c0ff;
  transform: scale(1.1);
}

.details {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error {
  color: red;
  text-align: center;
}
